{
  "name": "re-frame-query",
  "version": "1.0.0",
  "description": "Declarative data fetching and caching for [re-frame](https://github.com/day8/re-frame), inspired by [TanStack Query](https://tanstack.com/query) and [RTK Query](https://redux-toolkit.js.org/rtk-query/overview).",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "shadow-cljs compile test",
    "test:e2e": "npx playwright test",
    "test:e2e:reagent": "npx playwright test --project=reagent",
    "test:e2e:uix": "npx playwright test --project=uix",
    "test:all": "shadow-cljs compile test && npx playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2"
  }
}
